spring.application.name=spring-boot-jdbc
#???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#?????url
spring.datasource.url=jdbc:mysql://mysql.sqlpub.com:3306/mysql_22jk?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#????????
spring.datasource.username=user_22jk
#???????
spring.datasource.password=DWJi0wFl69gI51Th

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.hbkj.springbootmybatis